<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>



<style>

    body {
    font: 15px arial, sans-serif;
    background-color: #000000;
    padding-top: 5%;
    padding-bottom: 15px;


    }

    #bodybox {
        margin: auto;
        max-width: 550px;
        font: 15px arial, sans-serif;
        background-color: #b6b1b1;
        border-style: solid;
        border-width: 1px;
        padding-top: 20px;
        padding-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        box-shadow: 5px 5px 5px grey;
        border-radius: 15px;
    }

    #chatborder {
        border-style: solid;
        background-color: #f6f9f6;
        border-width: 3px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 10px;
        padding-bottom: 15px;
        padding-right: 20px;
        padding-left: 15px;
        border-radius: 15px;
    }

    

    

    .chatlog {
    font: 15px arial, sans-serif;
    }

    #chatbox {
    font: 17px arial, sans-serif;
    height: 22px;
    width: 100%;
    }
    input {
        height: 30px;
        width: 85%;
    }
    h1 {
    margin: auto;
    }
    
    pre {
    background-color: #f0f0f0;
    
    margin-left: 20px;
    }
    

    .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 80
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-family: "Oswald", sans-serif;
    }
    .wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
    /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
    /* clip-path: circle(25px at calc(0% + 45px) 45px); */
    background: #f6f9f6;
    clip-path: circle(25px at calc(100% - 45px) 45px);
    transition: all 0.3s ease-in-out;
    }
    #active:checked ~ .wrapper {
    clip-path: circle(75%);
    }
    .menu-btn {
    position: absolute;
    z-index: 2;
    right: 20px;
    /* left: 20px; */
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: #f6f9f6;
    cursor: pointer;
    /*background: linear-gradient(-135deg, #c850c0, #4158d0);*/
    /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
    /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
    background: #000;
    transition: all 0.3s ease-in-out;
    }
    #active:checked ~ .menu-btn {
    color: #fff;
    }
    #active:checked ~ .menu-btn i:before {
    content: "\f00d";
    }
    .wrapper ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
    }
    .wrapper ul li {
    margin: 15px 0;
    }
    .wrapper ul li a {
    color: none;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #000;
    border-radius: 50px;
    background: #f6f9f6;
    position: relative;
    line-height: 50px;
    transition: all 0.3s ease;
    }
    .wrapper ul li a:after {
    position: absolute;
    content: "";
    background: #000;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
    width: 104%;
    height: 110%;
    left: -2%;
    top: -5%; /* if the font is 'Oswald'*/
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    animation: rotate 1.5s linear infinite;
    transition: transform 0.3s ease;
    }
    .wrapper ul li a:hover:after {
    transform: scaleY(1);
    }
    .wrapper ul li a:hover {
    color: #000;
    }
    input[type="checkbox"] {
    display: none;
    }
    .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #202020;
    }
    .content .title {
    font-size: 40px;
    font-weight: 700;
    }
    .content p {
    font-size: 35px;
    font-weight: 600;
    }

    @keyframes rotate {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
    }


</style>
  <body>

    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Feedback</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="title">
        Fullscreen Overlay Navigation Bar</div>
        <p>
        (Hamburger Menu-2)</p>
    </div>
    
    <div id='bodybox'>
        <div style="display: flex; justify-content: space-between;">
            
            <p>🔴 🟡 🟢</p>
            <p style="font-weight: bold;">ResumAI</p>
        </div>
        <form id="question" action="submit" enctype='multipart/form-data' method="post">
            {% csrf_token %}
            
            <div id='chatborder'>
                <div id="textbox" style="height: 300px; display: flex; flex-direction: column; overflow: auto;">

                </div>
                <input type="text" placeholder="Ask me a question!" name="Name" id="Name">
                <label for="Name"><button id="update-button" style="border-radius: 15px; width: 50px;" type="submit">Send</button></label>
            </div>
        </form>
    </div>


</body>
<script type="text/javascript">
    var num = 1;
    $(document).on('submit','#question',function(e){
        e.preventDefault();
        $.ajax({
            url : '{% url "submit" %}',
            type : "POST", // http method
            data : {
                Name:$("#Name").val(),
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
            }, // data sent with the post request

            // handle a successful response
            success : function(response){
                var parent = document.getElementById("textbox");
                let userDiv = document.createElement("p");

                userDiv.id = num;
                userDiv.style = "margin-top: auto;"
                parent.appendChild(userDiv)
                document.getElementById(num).innerHTML = "$ " + response
                num += 1
                var objDiv = document.getElementById("textbox");
                objDiv.scrollTop = objDiv.scrollHeight;


            },

            // handle a non-successful response
            error : function() {
                console.log("shit")
            }
           
        });
    });
    
    
</script>



</html>